spring.datasource.url=jdbc:postgresql://localhost:5432/card_app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.application.name=some_project_application
#server.port=8090

spring.jpa.show-sql=true
spring.jpa.properties.ddl-auto=none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.default-schema=public
logging.level.org.springframework=ERROR
logging.level.com.app=TRACE
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.jpa.hibernate.ddl-auto=update
